appdirs==1.4.4
attrs==21.2.0
backports.entry-points-selectable==1.1.0
black==21.7b0
click==8.0.1
coverage==5.5
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
iniconfig==1.1.1
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
platformdirs==2.2.0
pluggy==0.13.1
py==1.10.0
pycairo==1.20.1
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
regex==2021.7.6
six==1.16.0
toml==0.10.2
tomli==1.2.0
tox==3.24.1
typing-extensions==3.10.0.0
virtualenv==20.7.1
